#pragma kernel CSMain
#pragma kernel InitFog
#pragma kernel RoundUpdate

Texture2D<float> Trail;
RWTexture2D<float4> Fog;
Texture2D<float> StartFog;
RWTexture2D<float> LastRoundFogTexture;

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Fog[id.xy] += Trail[id.xy];
    Fog[id.xy] = saturate(Fog[id.xy]);
}


[numthreads(32,32,1)]
void InitFog(uint3 id : SV_DispatchThreadID)
{
    Fog[id.xy] += StartFog[id.xy];
}

[numthreads(32,32,1)]
void RoundUpdate(uint3 id : SV_DispatchThreadID)
{
    LastRoundFogTexture[id.xy] = Fog[id.xy];
}